<html>
    <head>
        <title>Расписание матчей</title>
        <link rel="icon" href="barca_logo.ico" type="vnd.microsoft.icon">
        <link rel="stylesheet" href="season.css" type="text/css"/>
        
    </head>
    <body>
        
        <table width="600" border="0" class="tabElenco1" align="center">
            <caption><h3>Сезон 2019 - 2020</h3></caption>
           
        <thead>
            <tr>
                <th><b>Дата</b></th>
                <th><b>Матч</b></th>
                <th><b>Счет</b></th>
                <th winth="200"><b>Соревнование</b></th>
            </tr>
        </thead>
           
        
        <tbody>
           
            <tr>
                <td>16/08/2019</td>
                <td>Атлетик Бильбао - <b>Барселона</d></td>
                <td><a href="https://youtu.be/OeKYxa-9LiM">1 - 0</a></td>
                <td winth="200">Ла Лига</td>
            </tr>
           
            <tr>
                <td>25/08/2019</td>
                <td><b>Барселона</b> - Реал Бетис</td>
                <td><a href="https://youtu.be/-vwROC2aweM">5 - 2</a></td>
                <td winth="200">Ла лига</td>
            </tr> 
           
            <tr>
                <td>31/08/2019</td>
                <td>Осасуна - <b>Барселона</b></td>
                <td><a href="https://youtu.be/GbW9CrG2pW0">2 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>14/09/2019</td>
                <td><b>Барселона</b> - Валенсия</td>
                <td><a href="https://youtu.be/Br8vWMxYzoU">5 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>17/09/2019</td>
                <td>Боруссия Дортмунд - <b>Барселона</b></td>
                <td><a href="https://youtu.be/f6-8SZ6gzF0">0 - 0</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr>    
           
            <tr>
                <td>21/09/2019</td>
                <td>Гранада - <b>Барселона</b></td>
                <td><a href="https://youtu.be/3rSWayblFiU">2 - 0</a></td>
                <td winth="200">Ла Лига</td>
            </tr>
           
            <tr>
                <td>24/09/2019</td>
                <td><b>Барселона</b> - Вильярреал</td>
                <td><a href="https://youtu.be/SdgdONp5LW0">2 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>28/09/2019</td>
                <td>Хетафе - <b>Барселона</b></td>
                <td><a href="https://youtu.be/eslVfxo7qAA">0 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>02/10/2019</td>
                <td><b>Барселона</b> - Интер</td>
                <td><a href="https://youtu.be/9ZLSXanZQGk">2 - 1</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr> 
           
            <tr>
                <td>06/10/2019</td>
                <td><b>Барселона</b> - Севилья</td>
                <td><a href="https://youtu.be/1nDs8R2Q1GA">4 - 0</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>19/10/2019</td>
                <td>Эйбар - <b>Барселона</b></td>
                <td><a href="https://youtu.be/LNdEFVwzsB0">0 - 3</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>23/10/2019</td>
                <td>Славия Прага - <b>Барселона</b></td>
                <td><a href="https://youtu.be/kfrhMeRolps">1 - 2</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr> 
           
            <tr>
                <td>29/10/2019</td>
                <td><b>Барселона</b> - Реал Вальядолид</td>
                <td><a href="https://youtu.be/u53qrAOduMU">5 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>02/11/2019</td>
                <td>Леванте - <b>Барселона</b></td>
                <td><a href="https://youtu.be/2Zj1BVbMk98">3 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>05/11/2019</td>
                <td><b>Барселона</b> - Славия Прага</td>
                <td><a href="https://youtu.be/ql6WxjS5WDg">0 - 0</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr> 
           
            <tr>
                <td>09/11/2019</td>
                <td><b>Барселона</b> - Сельта</td>
                <td><a href="https://youtu.be/MvETB9gNUz0">4 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>23/11/2019</td>
                <td>Леганес - <b>Барселона</b></td>
                <td><a href="https://youtu.be/S0gRKSpB0VQ">1 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>27/11/2019</td>
                <td><b>Барселона</b> - Боруссия Дортмунд</td>
                <td><a href="https://www.youtube.com/watch?v=5NM3w5us4Mc">3 - 1</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr> 
           
            <tr>
                <td>01/12/2019</td>
                <td>Атлетико Мадрид - <b>Барселона</b></td>
                <td><a href="https://www.youtube.com/watch?v=5DACmHDL6A4">0 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>07/12/2019</td>
                <td><b>Барселона</b> - Мальорка</td>
                <td><a href="https://youtu.be/Rk0kNhHGRL0">5 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>10/12/2019</td>
                <td>Интер - <b>Барселона</b></td>
                <td><a href="https://youtu.be/M30QVR-kZxI">1 - 2</a></td>
                <td winth="200">Лига Чемпионов</td>
            </tr> 
           
            <tr>
                <td>14/12/2019</td>
                <td>Реал Сосьедад - <b>Барселона</b></td>
                <td><a href="https://youtu.be/LCScM6Zs_GU">2 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>18/12/2019</td>
                <td><b>Барселона</b> - Реал Мадрид</td>
                <td><a href="https://youtu.be/xtVEk460_jg">0 - 0</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>21/12/2019</td>
                <td><b>Барселона</b> - Алавес</td>
                <td><a href="https://youtu.be/qN3z9qOx5zM">4 - 1</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>04/01/2020</td>
                <td>Эспаньол - <b>Барселона</b></td>
                <td><a href="https://youtu.be/NVpxukvcFdI">2 - 2</a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>09/01/2020</td>
                <td><b>Барселона</b> - Атлетико Мадрид</td>
                <td><a href="https://youtu.be/ZWv6PcjytCc">2 - 3</a></td>
                <td winth="200">Супер Кубок Испании</td>
            </tr> 
           
            <tr>
                <td>19/01/2020</td>
                <td><b>Барселона</b> - Гранада</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>26/01/2020</td>
                <td>Валенсия - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>02/02/2020</td>
                <td><b>Барселона</b> - Леванте</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>09/02/2020</td>
                <td>Реал Бетис - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>16/02/2020</td>
                <td><b>Барселона</b> - Хетафе</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>23/02/2020</td>
                <td><b>Барселона</b> - Эйбар</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>01/03/2020</td>
                <td>Реал Мадрид - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>08/03/2020</td>
                <td><b>Барселона</b> - Реал Сосьедад</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>15/03/2020</td>
                <td>Мальорка - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>22/03/2020</td>
                <td><b>Барселона</b> - Леганес</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>05/04/2020</td>
                <td>Севилья - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>12/04/2020</td>
                <td><b>Барселона</b> - Атлетик Бильбао</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 
           
            <tr>
                <td>22/04/2020</td>
                <td>Сельта - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 

            <tr>
                <td>26/04/2020</td>
                <td><b>Барселона</b> - Атлетико Мадрид</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr> 

            <tr>
                <td>03/05/2020</td>
                <td>Вильярреал - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr>

            <tr>
                <td>10/05/2020</td>
                <td><b>Барселона</b> - Эспаньол</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr>

            <tr>
                <td>13/05/2020</td>
                <td>Вальядолид - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr>

            <tr>
                <td>17/05/2020</td>
                <td><b>Барселона</b> - Осасуна</td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr>

            <tr>
                <td>24/05/2020</td>
                <td>Алавес - <b>Барселона</b></td>
                <td><a href=""> - </a></td>
                <td winth="200">Ла Лига</td>
            </tr>

        </tbody>
        </table>

        <p><a href="{% url 'barca_list' %}">Главная страница</a></p>
        <p><a href="{% url 'barca_table' %}">Турнирная таблица</a></p>
        <p><a href="{% url 'barca_history' %}">История клуба</a></p>
    </body>
</html>