<html>
    <head>
        <title>Турнирная таблица</title>

        <link rel="icon" href="barca_logo.ico" type="vnd.microsoft.icon">
    </head>
    <body>
        <table width="600" border="0" class="tabElenco1" align="center">
            <caption><h3>Ла Лига</h3></caption>

        <thead>
            <tr>
                <th><b>№</b></th>
                <th><b>Команда</b></th>
                <th><b>И</b></th>
                <th><b>В</b></th>
                <th><b>Н</b></th>
                <th><b>П</b></th>
                <th><b>Мячи</b></th>
                <th><b>О</b></th>
            </tr>
        </thead> 
        
        <tbody>
            <tr>
                <th><b>1</b></th>
                <th><b>Барселона</b></th>
                <th><b>16</b></th>
                <th><b>11</b></th>
                <th><b>2</b></th>
                <th><b>3</b></th>
                <th><b>43:20</b></th>
                <th><b>35</b></th>
            </tr>
            <tr>
                <th><b>2</b></th>
                <th><b>Реал Мадрид</b></th>
                <th><b>16</b></th>
                <th><b>10</b></th>
                <th><b>5</b></th>
                <th><b>1</b></th>
                <th><b>33:12</b></th>
                <th><b>35</b></th>
            </tr>
            <tr>
                <th><b>3</b></th>
                <th><b>Севилья</b></th>
                <th><b>17</b></th>
                <th><b>9</b></th>
                <th><b>4</b></th>
                <th><b>4</b></th>
                <th><b>21:17</b></th>
                <th><b>31</b></th>
            </tr>
            <tr>
                <th><b>4</b></th>
                <th><b>Хетафе</b></th>
                <th><b>17</b></th>
                <th><b>8</b></th>
                <th><b>6</b></th>
                <th><b>3</b></th>
                <th><b>26:16</b></th>
                <th><b>30</b></th>
            </tr>
            <tr>
                <th><b>5</b></th>
                <th><b>Атлетико М</b></th>
                <th><b>17</b></th>
                <th><b>7</b></th>
                <th><b>8</b></th>
                <th><b>2</b></th>
                <th><b>18:10</b></th>
                <th><b>29</b></th>
            </tr>
            <tr>
                <th><b>6</b></th>
                <th><b>Реал Сосьедад</b></th>
                <th><b>17</b></th>
                <th><b>8</b></th>
                <th><b>4</b></th>
                <th><b>5</b></th>
                <th><b>28:20</b></th>
                <th><b>28</b></th>
            </tr>
            <tr>
                <th><b>7</b></th>
                <th><b>Атлетик Б</b></th>
                <th><b>17</b></th>
                <th><b>7</b></th>
                <th><b>6</b></th>
                <th><b>4</b></th>
                <th><b>19:12</b></th>
                <th><b>27</b></th>
            </tr>
            <tr>
                <th><b>8</b></th>
                <th><b>Валенсия</b></th>
                <th><b>17</b></th>
                <th><b>7</b></th>
                <th><b>6</b></th>
                <th><b>4</b></th>
                <th><b>27:24</b></th>
                <th><b>27</b></th>
            </tr>
            <tr>
                <th><b>9</b></th>
                <th><b>Гранада</b></th>
                <th><b>17</b></th>
                <th><b>7</b></th>
                <th><b>3</b></th>
                <th><b>7</b></th>
                <th><b>24:22</b></th>
                <th><b>24</b></th>
            </tr>
            <tr>
                <th><b>10</b></th>
                <th><b>Леванте</b></th>
                <th><b>17</b></th>
                <th><b>7</b></th>
                <th><b>3</b></th>
                <th><b>7</b></th>
                <th><b>22:25</b></th>
                <th><b>24</b></th>
            </tr>
            <tr>
                <th><b>11</b></th>
                <th><b>Осасуна</b></th>
                <th><b>17</b></th>
                <th><b>5</b></th>
                <th><b>8</b></th>
                <th><b>4</b></th>
                <th><b>22:20</b></th>
                <th><b>23</b></th>
            </tr>
            <tr>
                <th><b>12</b></th>
                <th><b>Бетис</b></th>
                <th><b>17</b></th>
                <th><b>6</b></th>
                <th><b>5</b></th>
                <th><b>6</b></th>
                <th><b>24:29</b></th>
                <th><b>23</b></th>
            </tr>
            <tr>
                <th><b>13</b></th>
                <th><b>Вильярреал</b></th>
                <th><b>17</b></th>
                <th><b>6</b></th>
                <th><b>4</b></th>
                <th><b>7</b></th>
                <th><b>24:29</b></th>
                <th><b>22</b></th>
            </tr>
            <tr>
                <th><b>14</b></th>
                <th><b>Вальядолид</b></th>
                <th><b>17</b></th>
                <th><b>4</b></th>
                <th><b>7</b></th>
                <th><b>6</b></th>
                <th><b>30:25</b></th>
                <th><b>19</b></th>
            </tr>
            <tr>
                <th><b>15</b></th>
                <th><b>Алавес</b></th>
                <th><b>17</b></th>
                <th><b>4</b></th>
                <th><b>5</b></th>
                <th><b>8</b></th>
                <th><b>17:24</b></th>
                <th><b>17</b></th>
            </tr>
            <tr>
                <th><b>16</b></th>
                <th><b>Эйбар</b></th>
                <th><b>17</b></th>
                <th><b>4</b></th>
                <th><b>4</b></th>
                <th><b>9</b></th>
                <th><b>15:28</b></th>
                <th><b>16</b></th>
            </tr>
            <tr>
                <th><b>17</b></th>
                <th><b>Мальорка</b></th>
                <th><b>17</b></th>
                <th><b>4</b></th>
                <th><b>3</b></th>
                <th><b>10</b></th>
                <th><b>18:30</b></th>
                <th><b>15</b></th>
            </tr>
            <tr>
                <th><b>18</b></th>
                <th><b>Сельта</b></th>
                <th><b>17</b></th>
                <th><b>3</b></th>
                <th><b>5</b></th>
                <th><b>9</b></th>
                <th><b>14:25</b></th>
                <th><b>14</b></th>
            </tr>
            <tr>
                <th><b>19</b></th>
                <th><b>Леганес</b></th>
                <th><b>17</b></th>
                <th><b>2</b></th>
                <th><b>4</b></th>
                <th><b>11</b></th>
                <th><b>12:28</b></th>
                <th><b>10</b></th>
            </tr>
            <tr>
                <th><b>20</b></th>
                <th><b>Эспаньол</b></th>
                <th><b>17</b></th>
                <th><b>2</b></th>
                <th><b>4</b></th>
                <th><b>11</b></th>
                <th><b>12:32</b></th>
                <th><b>10</b></th>
            </tr>
            </tbody>
        </table>

        <p><a href="{% url 'barca_list' %}">Главная страница</a></p>
        <p><a href="{% url 'barca_history' %}">История клуба</a></p>
        <p><a href="{% url 'barca_season' %}">Расписание</a></p>
    </body>
</html>