<html>
    <head>
        <title>История клуба</title>
        <style>
            .team-about-info__label {
            font-size: 13px;
            color:black;
            min-width: 150px;
            display: inline-block;
            }

            .team-about__history {
            margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <p><h3>Краткая справка</h3></p>

        <p><span class="team-about-info__label">Страна:</span>Испания                      
        <img src="https://static.euro-football.ru/media/flags/es.gif"></p>

        <p><span class="team-about-info__label">Город:</span>Барселона</p>

        <p><span class="team-about-info__label">Полное название:</span>Futbol Club Barcelona</p>

        <p><span class="team-about-info__label">Прозвища:</span>Барса, сине-гранатовые, каталонцы, блаугранас</p>

        <p><span class="team-about-info__label">Дата основания:</span>29.11.1899</p>

        <p><span class="team-about-info__label">Стадион:</span>Камп Ноу</p>

        <p><span class="team-about-info__label">Официальный сайт:</span><a href="http://www.fcbarcelona.cat/">http://www.fcbarcelona.cat/</a></p>

        <p><span class="team-about-info__label">Основные цвета:</span>синий, бордовый</p>
        
        <p><h2>История команды</h2></p>

        <div class="team-about__history">
            Футбольный клуб "Барселона" в просторечии - "Барса" дислоцируется в одноимённом городе. Основан в 1899 году группой швейцарских, британских, испанских и каталонских игроков, возглавляемых Жоаном Гампером. Клуб стал одним из символов Каталонии, отсюда и фраза - El Barca es mes que un club ("Барса" - это больше, чем просто клуб).<br>
        <br>
    22 октября 1899 в барселонской газете "Лос-Депортес" появилась заметка о создании футбольного клуба. Разместил её швейцарец Ганс (Жоан) Гампер – 21-летний бухгалтер. На объявление отозвалось 11 желающих: Вальтер Уайльд, Льюис д’Оссо, Бартоломеу Террадас, Отто Кунцле, Отто Майер, Энрик Дукаль, Пере Кабот, Карлес Пуйоль, Хосеп Льобет, Джон и Уильям Парсонсы. В то время в футбол на Пиренеях играли, в основном, английские шахтёры, работавшие на копях Уэльвы. Именно они и основали первый в Испании футбольный клуб – "Рекреативо". Но вернёмся к "Барсе".Через неделю в спортзале "Гимнасио Соле" состоялось собрание, итогом которого и стало создание нового футбольного клуба. Назвали команду на английский "Foot Ball Club Barcelona", а не на испанский манер (было бы Barcelona Club de Futbol). Интересно, что ранее и непримиримые соперники каталонцев "Реал Мадрид" и "Атлетик Бильбао" также назывались в английском стиле. К слову, ранее Гампер на родине уже организовал футбольную команду с дивным названием "Эксцельсиор". После он поиграл в "Базеле" и "Цюрихе". Затем&nbsp; судьба забросила его в Барселону, где на то время не было ни одной футбольной команды. Что Гампер, собственно, и исправил…<br>
        <br>
    День рождения "отметили" 8 декабря матчем против городской английской диаспоры – проиграли 0:1. Играли каталонцы вдесятером – больше набрать не сумели, так как часть основателей сыграли за команду соперника. Да, Гампер стал капитаном новорожденного клуба. Однако после рождественских праздников победили в матче-реванше 2:1. В то время "сине-гранатовые" делили домашнюю арену с ещё одним клубом – "Катала" ("каталонский"), претендовавшим на роль лидера в "новорожденном" каталонском футболе. А кто играет на стадионе решалось очень просто – кто первый встал, того и тапки! Первым трофеем "Барсы" стал сувенир от Хосе Каналехаса, президента Испанской федерации гимнастики (!) С соседями по стадиону "блаугранас" сыграли два матча – в первом выиграли 3:1, во втором 4:0 (да ещё двух игроков выгнали с поля за "битиё морды лица"). Побеждённые обиделись и отказали "Барсе" в соаренде экс-велодрома "Бонанова".<br>
    &nbsp;<br>
    Команда стала скитаться по городу в поисках новой арены. Кстати, в то время "сине-гранатовые" дружили с "Испанским футбольным обществом" (позже – "Эспаньол" - даже проводили совместные ужины. Однако "раздружились" в 1906 году, когда "Эспаньол" самораспустился, и большинство его игроков перешло в "Х", контролировавшим Ассоциацию каталонских клубов, а рефери частенько свистели в пользу именно их. В 1909 году "Эспаньол" воскрес, объединился с "Х", и унаследовал вражду с "Барсой" - как на поле, так и на трибунах.<br>
    &nbsp;<br>
    Итак, клуб стал одним из ведущих клубов не только Каталонии, но и Испании, успешно играя и в Чемпионате Каталонии, и в испанском Кубке Короля. В 1902 году команда выиграла свой первый трофей - Кубок Макайя, и сыграла в первом финале Королевского Кубка. В 1908 году президентом клуба стал один из его основателей и форвард Хоан (Жоан, Ганс) Гампер. Клуб находился на грани краха: после победы в Чемпионате Каталонии 1905 года три года кряду ничего не выиграно, а финансовое положение резко ухудшилось. В период с 1899 по 1909 играли на: "Отель Касанова", "Орта" и "Мунтанер". Одно из главных достижений Гампера -&nbsp; обретение собственного стадиона. 14 марта 1909 года команда обосновалась на стадионе "Carrer Industria" (8 000 зрителей), затем перебралась на "Камп-де-Лес-Кортс" ("Les Corts"), вначале 22 000 мест, позже – 60 000 мест. Тогда же началась кампания по увеличению количества членов клуба, и к 1922 их число превысило 10 000. В эпоху его президентства каталонцы выиграли 11 Чемпионатов Каталонии, 6 Кубков Испании и 4 Кубка Пиренеев, это был первый "золотой век" клуба.<br>
    &nbsp;<br>
    Первый собственный клубный стадион представлял собой небольшую арену, окружённую деревянными лавками. Раздевалок не было (переодевались на соседней вилле), вместо душевых – облив из кувшина. Однако именно на этом стадионе зародилось прозвище фанатов команды – "cules" ("culo" - задница). Разгадка проста – в то время проходившие мимо стадиона прохожие частенько лицезрели именно эту часть тела поклонников "Барсы"… Середина 20-х годов положила начало политическим конфликтам, кои долго будут сотрясать клуб. После проведения 14 июня 1925 года роялистского марша в честь Орфео Катала (Orfeo Catala) - реакции против диктатуры Примо де Риверы, на полгода был закрыт стадион (затем срок сократили до 3-х месяцев), а Гампера вынудили уйти с поста президента. 30 июля 1930 года в период депрессии, вызванной личными и денежными неурядицами, он покончил жизнь самоубийством.<br>
    &nbsp;<br>
    Клуб вступил в период неудач и столкнулся с кризисом сразу на 3-х фронтах: финансовом, социальном (количество членов клуба постоянно снижалось) и спортивном (хотя команда стабильно выигрывала первенства Каталонии, но международного успех кроме победы 1937 года в Средиземноморской Лиге, не было). 6 августа 1936 года франкистами был арестован и убит президент клуба Хосеп Суньоль. Через год команда провела турне по США и Мексике, из которого не вернулось полкоманды. 16 марта 1938 года фашисты разбомбили социальный клуб "Барсы". Несколько месяцев спустя город оккупировали франкисты, а клуб как фетиш "недисциплинированных" каталонских националистов, столкнулся с серьёзными проблемами и количество его членов сократилось до 3 486 человек. Настали трудные времена.<br>
    &nbsp;<br>
    После окончания Гражданской войны каталонские язык и флаг были запрещены (борьба с сепаратизмом). Также запретили использовать неиспанские названия. В 1941 году название клуба изменилось на "Club de Futbol Barcelona", с таким названием он просуществовал 33 года. Из герба убрали каталонский флаг. Под руководством Хосепа (Хосе) Самитьера в 1945 году впервые за 16 лет "Барса" выиграла первенство страны. В 1948-1949 годах команда дважды первенствовала в чемпионате, а в 1949 году к тому же ещё завоевала Латинский кубок. В бытность тренером Фердинанда (Фернандо) Даучика, с великим Ладислао Кубалой – одним из лучших игроков мира, в 1952 был установлен своеобразный рекорд: победа в чемпионате и кубке страны (тогда он назывался Copa del Generalisimo), Латинском Кубке, Суперкубке Испании (Кубок Эвы Дуарте) и Кубок Мартини Росси. В 1953 году оформили дубль, одержав победу в чемпионате и кубке Испании. В 1957 году построили новый стадион "Камп Ноу".<br>
    &nbsp;<br>
    Победы сопутствовали и при новом тренере Эленио Эррере: национальный дубль в 1959 году (чемпионат и кубок), в 1960 году - второй Кубок ярмарок и победа в национальном первенстве. В 1961 году "Барса" стала первым клубом, прервавшим в Кубке Европейских Чемпионов монополию мадридского "Реала". Первоначальное название "Football Club Barcelona" команде было возвращено в 1974 году. В сезоне 1973/74 лидером "Барсы" становится перешедший из "Аякса" голландский форвард Йохан Кройф (Круифф). Любимцем фанов стал после отказа перейти в "Реал", а также назвав сына каталонским именем Хорди (Жорди). В 1978 году президентом стал Хосеп Льюис Нуньес. Он стремился превратить "Барсу" в ведущий мировой клуб и вернуть финансовую стабильность. В 1982 году в команду из "Бока Хуниорс" за 3 миллиона фунтов перешёл Марадона. В 1988 году главным тренером стал Круифф. В клуб пришли: Гвардиола, Бакеро, Бегиристайн, Гойкоэчеа, Хаджи, Куман, Лаудруп, Ромарио и Стоичков, а команда в начале 90-х по аналогии с легендарной баскетбольной сборной США тех лет получила прозвище "Dream Team". Сыгранный коллектив брал все предлагаемые трофеи: чемпионство, кубки, Суперкубки. Но всё кончается, и победная серия "сине-гранатовых" завершилась в финале Лиги сезона 1993/94 проигрышем "Милану". За время пребывания у руля Круифф установил 2 клубных тренерских рекорда: по длительности нахождения в должности и по количеству завоёванных трофеев. В 1996 году коуч ушёл из команды, и его уход стал окончанием эры "Dream Team".<br>
    &nbsp;<br>
    На один сезон главным тренером стал Бобби Робсон, а "Барса" сотворила "кубковый хет-трик": Кубок Испании, Суперкубок Испании и Кубок обладателей Кубков. Из ПСВ перешёл Роналдо, сам сэр запомнился фразой: "Каталония - страна, а "Барселона" её армия".&nbsp; Робсона сменил Луи ван Галь, в команду пришли: Фигу, де Оливейра, Энрике Мартинес и Ривалдо.&nbsp; В 1999 году победой в национальном первенстве клуб отметил своё столетие, а Ривалдо был признан лучшим футболистом Европы, став четвёртым "гранатовым", получившим этот трофей.<br>
    Но вылет из Лиги на стадии 1/2 финала отправил в отставку президента и коуча. В "Реал" перешёл любимец болельщиков Фигу (позже фанаты во время одного из Классико на "Камп Ноу" бросили в него поросячью голову). В 2000-2003 годах президентом был Жоан Гаспарт, при нём команда ничего не добилась, а долги клуба достигли отметки в 70 миллионов евро.<br>
    &nbsp;<br>
    Гаспарта сменил Жоан Лапорта, а ван Галя -&nbsp; бывшая звезда "Аякса" и "Милана" Франк Райкаард. С ним "гранатовые" стали возрождаться. В команду пришли: Роналдиньо, Деку, Это’О, Месси, Маркес, заблистали Пуйоль, Иньеста, Хави и Вальдес. В сезоне 2003/04 команда получила серебро, а в 2004/05 – победила в чемпионате и завоевала Суперкубок Испании, Роналдиньо стал лучшим футболистом года, а Это’О в том списке был на 3-м месте. Сезон 2005/06 многие считают лучшим в истории: золото чемпионата, Суперкубок и победа в Лиге чемпионов. Райкаард стал первым в истории тренером каталонцев, дважды победившим "Реал" в гостях. Следующий сезон стал не столь успешным – после предсезонного турне по США из-за травм надолго выбыли Месси и Это’О. По окончанию провального сезона&nbsp; 2007/2008 Райкаард был уволен.<br>
    &nbsp;<br>
    Летом 2008-го года коучем стал Хосеп Гвардиола, сразу же устроивший "великую чистку". Из команды ушли: Дзамбротта, Тюрам, Эдмилсон, Деку, Эскерро, Роналдиньо. Пришли: Алвеш, Пике, Кейта, Касерес, Энрике, Глеб. Тренер не желал, чтобы в команде оставался не умеющий держать язык за зубами Это’О, однако камерунский нападающий во время предсезонных сборов сумел доказать Гвардиоле, что ещё послужит клубу верой и правдой. Также наставник, до того тренировавший дубль "блаугранас", состоящий, в основном, из молодых футболистов, стал вводить в основной состав двух воспитанников "Барселоны" - Серхио Бускетса и Педро. Команда заиграла в атакующий, красивый футбол, подразумевающий нахождение на поле только одной команды – "Барселоны". Правда, очень долго каталонцы не могли победить в Примере – лишь в третьем туре, к матчу с "Спортингом" из Хихона была добыта победа (6:1). В следующем туре, во встрече с "Бетисом" Самуэль Это’О забил 100 гол за клуб в официальных матчах.<br>
    &nbsp;<br>
    В сезоне 2008/2009 "сине-гранатовые" взяли все трофеи – чемпионство в Примере, Кубок Короля, Суперкубок Испании, победили в Лиге чемпионов, выиграли Суперкубок УЕФА стали победителем Клубного чемпионата мира. То есть, подопечные Гвардиолы сделали триплет, выиграв за один сезон Кубок Короля, Чемпионат Испании и Лигу Чемпионов, что не удавалось ещё ни одному из испанских клубов. "Барса"-то и не испанский клуб… Итоговый результат -победа во всех шести турнирах, в которых принимали участие. За всю "футбольную" историю "Барселона" стала первым клубом, который смог достичь подобного результата (как бы не последний…)<br>
    &nbsp;<br>
    Летом 2009 года вместо перебравшегося в&nbsp; Манчестер Сити" на правах свободного агента Сильвиньо подписали левого защитника Максвелла ("Интер"). Затем "поменяли" Это’О на Ибрагимовича (совершенно зря, поскольку Златан должен был заменить не находящего общий язык с тренером камерунца, швед, видимо, "перебрал" на себя и непонимание с тренером, при этом совершенно не заменив на поле Сэми). Непонятно для чего у "Шахтёра" прикупили Чигринского. Команду покинули: Гудйонсен и Хоркера. В "Штуттгарт" в годичную аренду отдали Глеба.<br>
    &nbsp;<br>
    Однако в следующем сезоне "блаугранас" несколько "притормозили" - то ли устали, то ли мотивацию потеряли. А может быть, игроки уже готовились к Чемпионату мира? Как бы то ни было, "Барса" снова стала чемпионом Испании и обладателям Суперкубка, Кубок страны достался "Севилье". И в Лиге чемпионов осечка – вылет в полуфинале от "Интера". В клубе сменился президент, и, как результат, новая трансферная политика. Приобретения: Давид Вилья, Хавьер Маскерано, Адриано. Ушли: Чигринский, Энрике, Рафаэль Маркес, Касерес, Яя Туре, Виктор Санчес, Кейррисон, Тьерри Анри, в годичную аренду "Милану" отдан Ибрагимович, который то и дело ругался с Хосепом Гвардиолой.<br>
    &nbsp;<br>
    В сезоне 2010/11 "Барселоне" удалось вернуться на лидирующие позиции не только в испанском чемпионате, то и в мире. Каталонский клуб в третий раз подряд стал чемпионом Испании, а также выиграл в финале Лиги чемпионов, победив в решающем матче "Манчестер Юнайтед". В августе была добыта победа над "Порту" в игре за Суперкубок УЕФА.<br>
    &nbsp;<br>
    &nbsp;Следующий сезон получился для "Барселоны" переломным. И дело даже не в том, что каталонцы отдали звание лучшей команды Испании "Реалу". Просто в 2012-м команду покинул Хосеп Гвардиола. Вместе с ним "Барселона" по праву стала сильнейшей командой мира, выиграв, в итоге, четырнадцать трофеев за четыре сезона, что стало рекордным показателем. Более того, Гвардиола стал самым успешным тренером клуба.<br>
    &nbsp;<br>
    Вместо Гвардиолы у руля "Барселоны" встал его помощник Тито Виланова. Ему удалось вернуть "Барселоне" победу в чемпионате Испании, но, к сожалению, Виланова был вынужден покинуть тренерский пост из-за проблем со здоровьем. А в апреле 2014-го года Виланова скончался от рака…<br>
    &nbsp;<br>
    Сезон 2013/14 "Барселону" тренировал Херардо Мартино, и его работа с командой была признана неудачной: каталонцы стали вторыми в Примере, а также уступили в финале Кубка Испании. Вместо Мартино у руля "Барселоны" встал бывший игрок "сине-гранатовых" Луис Энрике. При нем случилось серьёзное кадровое обновление: команду покинули не только ветераны вроде Виктора Вальдеса и Карлеса Пуйоля, который завершил карьеру, но и такие игроки как Сеск Фабрегас и Алексис Санчес. При этом усиления были невероятно мощными: если за год до этого к "Барселоне" присоединился Неймар, то теперь в нападении "блаугранас" играл ещё и Луис Суарес. Неймар, Суарес и Месси в атаке – это, конечно, невероятно мощное нападение. Но сможет ли совладать с ним Луис Энрике?</div>
    </div>


    <p><a href="{% url 'barca_list' %}">Главная страница</a></p>
    <p><a href="{% url 'barca_table' %}">Турнирная таблица</a></p>
    <p><a href="{% url 'barca_season' %}">Расписание</a></p>
    </body>
</html>