<html>
<head>
    <title>Официальнвй сайт болельщиков "FC Barcelona" в Кыргызстане</title>
    <link rel="icon" href="barca_logo.ico" type="vnd.microsoft.icon">    
        
</head>
<body>
    <p><h1>Фан клуб "FC Barcelona"</h1></p>
   
                      

<table cellspacing="0" cellpadding="20" border="0" width="100%">
    <tr>
        <td class="left_up"></td>
        <td class="center_up" width="210">Прошедший матч</td>
        <td class="right_up"></td>
    </tr>
    <tr>
        <td colspan="3" class="center_c match"></td>
            <div>
                <p>Чемпионат Испании. 13-й тур<br />9 ноября (23:00). Камп Ноу</p>
            </div>
    </tr>
</table>            
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td>
            <p class="name_logo"><a href="/rivals/1/info"><img src="http://barca.ru/images/logos/barcelona.png" border="0" alt="Барселона" /></a><br />Барселона</p>
        </td>
        <td class="td_schet" nowrap="nowrap">
            <p class="schet">4 - 1</p>
            <p class="name_match"><a href="https://www.youtube.com/watch?v=MvETB9gNUz0" class="name_match">Матч-центр</a></p>
        </td>
        <td>
            <p class="name_logo"><a href="/rivals/10/info"><img src="http://barca.ru/images/logos/celta.png" border="0" alt="Сельта" /></a><br />Сельта</p>
        </td>
    </tr>
</table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr nowrap="nowrap">
            <td>Реал Сосьедад</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=169u0HDZxAU">1:1</a></td>
            <td>Леганес</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Алавес</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=l2FpB0zV-JM">3:0</a></td>
            <td>Вальядолид</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Валенсия</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=iKUFCX6hdhM">2:0</a></td>
            <td>Гранада</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Эйбар</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=_JZ28jmHwYg">0:4</a></td>
            <td>Реал Мадрид</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Мальорка</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=ciKBBxu0P68">3:1</a></td>
            <td>Вильярреал</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Атлетик Бильбао</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://yandex.ru/video/preview?filmId=3205597359781495681&text=%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%20%D0%B1%D0%B8%D0%BB%D1%8C%D0%B1%D0%B0%D0%BE%20%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D1%82%D0%B5&from=tabbar&parent-reqid=1573665168044137-623445383961969802600129-man1-5117">2:1</a></td>
            <td>Леванте</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Атлетико Мадрид</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=eSG4wBq51To">3:1</a></td>
            <td>Эспаньол</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Хетафе</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=x4fzJ_NVPH8">0:0</a></td>
            <td>Осасуна</td>
        </tr>
        <tr nowrap="nowrap">
            <td>Реал Бетис</td>
            <td class="schet_red" nowrap="nowrap"><a href="https://www.youtube.com/watch?v=SO8JFMuy1aA">1:2</a></td>
            <td>Севилья</td>
        </tr>
    </table>

    <td class="block">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td class="left_up">&nbsp;</td>
            <td class="center_up" width="210">Ближайшие дни рождения</td>
            <td class="right_up">&nbsp;</td>        
        </tr>
    </td>    
        <tr>
            <td colspan="3" class="center_c trofei">
                                                                    
                <table class="table_many" cellspacing="0" cellpadding="0" width="100%" frame="void" rules="cols" bordercolor="white">
                    <tr class="tr_grey">
                        <td>Дата</td>
                        <td>Игрок</td>
                        <td>Исполняется</td>
                    </tr>
                  
                    <tr>
                        <td>14.11.1993</td>
                        <td>Юмтити</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>16.11.1993</td>
                        <td>Семеду</td>
                        <td>26</td>
                        </tr>
                    <tr>
                        <td>30.12.1999</td>
                        <td>Тодибо</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>05.01.1998</td>
                        <td>Аленья</td>
                        <td>22</td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
                
{% for item in barca%}
    <h1><a href="{% url 'barca_update' pk=item.pk %}">{{item.title}}</a></h1>
    <h3>{{item.text}}</h3>
    {% if item.image %}
        <img src="{{item.image.url}}">
    {% endif %}
{% endfor %}
            
            
<h1><a href="{% url 'barca_create' %}">Редоктирование</a></h1>

<p><a href="{% url 'barca_season' %}">Расписание</a></p>
<p><a href="{% url 'barca_table' %}">Турнирная таблица</a></p>
<p><a href="{% url 'barca_history' %}">История клуба</a></p>
</body>
</html>